# AI

./: AIImageAnalysis.sln  README.md
AIImageAnalysis/: AIImageAnalysis.csproj  App.xaml  App.xaml.cs  ImageAnalysis.cs  ImageClassifier.consumption.cs  ImageClassifier.mbconfig  ImageClassifier.training.cs  MainWindow.xaml  MainWindow.xaml.cs
AIImageAnalysis/Properties/: Resources.Designer.cs  Resources.resx
